JobSearch/Views/AddCompanyView.xaml

<Window x:Class="JobSearch.Views.AddCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="AddCompanyView" Height="400" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="New company"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid>
                    <TextBox FontFamily="Helvetica"
                             Name="CompanyTitle"
                             FontWeight="Light"
                             Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,5,0,5">
                    </TextBox>
                    <TextBlock Width="Auto" Text="Title" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CompanyTitle}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <Grid>
                    <TextBox FontFamily="Helvetica"
                             Name="DescriptionBox"
                             FontWeight="Light"
                             Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             TextAlignment="Center"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,5,0,5">
                    </TextBox>
                    <TextBlock Width="Auto" Text="Info" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=DescriptionBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button x:Name="ConfirmButton" Click="ConfirmButton_OnClick" Width="100" Height="20" Background="CornflowerBlue" Content="Submit" Margin="60,0,60,10"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
