JobSearch/Views/CompanyProvileView.xaml

<Window x:Class="JobSearch.Views.CompanyProvileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="CompanyProvileView" Height="600" Width="800"
        Loaded="CompanyProvileView_OnLoaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="560"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,0,0" >
                <TextBlock Text="Company information"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Width="450" Height="500" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,54,0,44">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                           FontWeight="Light"
                           Content="Title: "
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="100"
                           HorizontalContentAlignment="Left"
                           Opacity="0.8"
                           Height="35"
                           Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Name="TitleField" 
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                           Width="235"
                           Height="35"
                           Margin="0,5,0,5"
                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Description "
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="35"
                             Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Name="KontragentInfoField" 
                                 FontFamily="Helvetica"
                                 FontWeight="DemiBold"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="Black"
                                 Background="Transparent"
                                 Width="235"
                                 Visibility="Visible"
                                 Margin="0,5,0,5"
                                 Height="35"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="AddVacancy" Click="AddVacancy_OnClick"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="1" Grid.Column="0" Visibility="Visible" Height="20" Width="100" Background="Orange" Content="Add vacancy"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="350" Height="400" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue" >
                <StackPanel>
                    <TextBlock Text="Company vacancies"
                               FontFamily="Helvetica"
                               FontWeight="DemiBold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Background="Transparent"
                               Width="180"
                               Visibility="Visible"
                               Margin="0,5,0,5"
                               Height="35"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
