JobSearch/Views/FillInfoView.xaml

<Window x:Class="JobSearch.Views.FillInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FillInfoView" Height="350" Width="450"
        Loaded="FillInfoView_OnLoaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Fill info about you"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <DatePicker FontFamily="Helvetica"
                             Name="DateOfBirthBox"
                             FontWeight="Light"
                             SelectedDate="{x:Static sys:DateTime.Now}"
                             Text="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="100,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <Grid>
                    <TextBox FontFamily="Helvetica"
                             Name="CityBox"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="100,5,0,5">
                    </TextBox>
                    <TextBlock Text="Enter city" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CityBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <Grid>
                    <TextBox FontFamily="Helvetica"
                             Name="PhoneBox"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="100,5,0,5"/>
                    <TextBlock Text="Enter phone" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PhoneBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <Grid>
                    <TextBox FontFamily="Helvetica"
                             Name="GenderBox"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="100,5,0,5"/>
                    <TextBlock Text="Enter gender" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=GenderBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Click="ConfirmButton_OnClick" x:Name="ConfirmButton" Width="100" Height="20" Background="CornflowerBlue" Content="Submit" Margin="60,0,60,10"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
