JobSearch/Views/LoginView.xaml

<Window x:Class="JobSearch.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="400" Width="370">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Login"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Click="LoginButton_OnClick" x:Name="LoginButton" Width="100" Height="20" Background="CornflowerBlue" Content="LOGIN" Margin="60,0,60,10"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
