JobSearch/Views/RegistrationView.xaml

<Window x:Class="JobSearch.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="370">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Registration"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="125" Text="First name" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=FirstNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="FirstNameBox"
                             FontWeight="Light"
                             Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="100,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="125" Text="Last name" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LastNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="LastNameBox"
                             FontWeight="Light"
                             Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="125" Text="Username" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UsernameNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="UsernameNameBox"
                             FontWeight="Light"
                             Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="125" Text="Email" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="EmailBox"
                             FontWeight="Light"
                             Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="125" Text="Password" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="PasswordBox"
                             FontWeight="Light"
                             Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="160" Text="Password confirm" FontSize="20" FontWeight="Light" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordConfirmBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontFamily="Helvetica"
                             Name="PasswordConfirmBox"
                             FontWeight="Light"
                             Text="{Binding Path=PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,5,0,5"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Click="LoginButton_OnClick" x:Name="LoginButton" Width="100" Height="20" Background="CornflowerBlue" Content="LOGIN" Margin="60,0,60,10"/>
                    <Button Click="RegisterButton_OnClick" x:Name="RegisterButton" Width="100" Height="20" Background="CornflowerBlue" Content="REGISTER" Margin="0,0,0,10" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
