JobSearch/Views/UserProfileView.xaml

<Window x:Class="JobSearch.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="UserProfileView" Height="600" Width="850"
        Loaded="UserProfileView_OnLoaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="560"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" >
                <TextBlock Text="Profile information"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Width="450" Height="500" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,54,0,44">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                           FontWeight="Light"
                           Content="Name: "
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="100"
                           HorizontalContentAlignment="Left"
                           Opacity="0.8"
                           Height="35"
                           Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Name="NameField" 
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                           Width="235"
                           Height="35"
                           Margin="0,5,0,5"
                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Date of birth "
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="35"
                             Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Name="LastNameField" 
                                 FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                                 Width="235"
                           Visibility="Visible"
                                 Margin="0,5,0,5"
                                 Height="35"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Email: "
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="35"
                             Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           FontFamily="Helvetica"
                           Name="EmailField"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Foreground="Black"
                           Background="Transparent"
                           Width="235"
                           Height="34"
                           RenderTransformOrigin="0.828,2.238"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                               FontWeight="Light"
                               Content="City: "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="150"
                               HorizontalContentAlignment="Left"
                               Opacity="0.8"
                               Height="35"
                               Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=City.Title, UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="Helvetica"
                               Name="CityField"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Foreground="Black"
                               Background="Transparent"
                               Width="235"
                               Height="34"
                               RenderTransformOrigin="0.828,2.238"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                               FontWeight="Light"
                               Content="Phone: "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="150"
                               HorizontalContentAlignment="Left"
                               Opacity="0.8"
                               Height="35"
                               Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontFamily="Helvetica"
                               Name="PhoneField"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Foreground="Black"
                               Background="Transparent"
                               Width="235"
                               Height="34"
                               RenderTransformOrigin="0.828,2.238"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                               FontWeight="Light"
                               Content="Gender: "
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="150"
                               HorizontalContentAlignment="Left"
                               Opacity="0.8"
                               Height="35"
                               Margin="63,5,0,5"/>
                        <TextBlock Text="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontFamily="Helvetica"
                               Name="GenderField"
                               FontWeight="DemiBold"
                               FontSize="20"
                               Foreground="Black"
                               Background="Transparent"
                               Width="235"
                               Height="34"
                               RenderTransformOrigin="0.828,2.238"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="FillInfoButton" Click="FillInfoButton_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="1" Grid.Column="0" Visibility="Visible" Height="20" Width="100" Background="Orange" Content="Fill infromation"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="350" Height="400" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                <StackPanel>
                    <Button x:Name="AddCompany" Click="AddCompany_OnClick" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible" Height="20" Width="140" Background="Orange" Content="Create new company"/>
                    <Button x:Name="ProfileCompany" Click="ProfileCompany_OnClick" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible" Height="20" Width="140" Background="Orange" Content="Company profile"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
