JobSearch/JobSearch/Views/UserProfileView.xaml

<Window x:Class="JobSearch.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobSearch.Views"
        mc:Ignorable="d"
        Title="UserProfileView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="410"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,0" >
                <TextBlock Text="Profile information"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Width="400" Height="300" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                <StackPanel Height="200" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                           FontWeight="Light"
                           Content="Name: "
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="100"
                           HorizontalContentAlignment="Left"
                           Opacity="0.8"
                           Height="35"
                           Margin="63,5,0,5"/>
                        <Label Content="Test"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Height="35"
                    />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Surname: "
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="35"
                             Margin="63,5,0,5"/>
                        <Label Content="Test"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Height="35"
                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label FontFamily="Helvetica"
                             FontWeight="Light"
                             Content="Email: "
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="35"
                             Margin="63,5,0,5"/>
                        <Label Content="Test"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Height="35"
                    />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="350" Height="400" BorderThickness="1" CornerRadius="15" BorderBrush="CornflowerBlue" Background="CornflowerBlue" >
                


            </Border>
        </Grid>
    </Grid>
</Window>
